<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\org\rnp\voxel\mesh\octree\OctreeVoxelMesh.cs">
    <Files>
      <File FileName="Assets\src\org\rnp\voxel\mesh\octree\OctreeVoxelMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\src\org\rnp\voxel\unity\gui\ColorPickerView.cs" Line="1" Column="1" />
      <File FileName="Assets\src\org\rnp\voxel\unity\components\painter\ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\src\org\rnp\voxel\mesh\map\ReadonlyMapVoxelMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\src\org\rnp\voxel\mesh\AbstractReadonlyVoxelMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\src\org\rnp\voxel\unity\components\translators\OctreeTranslator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>