<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\org\rnp\gui\menubar\ActionItem.cs">
    <Files>
      <File FileName="Assets\src\org\rnp\voxel\utils\Dimensions3D.cs" Line="1" Column="1" />
      <File FileName="Assets\src\org\rnp\gui\menubar\ActionItem.cs" Line="20" Column="3" />
      <File FileName="Assets\src\org\rnp\voxel\unity\components\painter\Cursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>