<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\org\rnp\voxel\unity\components\translators\OctreeTranslator.cs">
    <Files>
      <File FileName="Assets\src\org\rnp\voxel\mesh\AbstractReadonlyVoxelMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\src\org\rnp\voxel\unity\components\translators\OctreeTranslator.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>